<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>
	
	<ItemGroup>
		<CSFile Include="*.cs" Exclude="Tourplanner.json.config" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
	</ItemGroup>

</Project>
