# TourPlanner

./: .gitignore  README.md
Docker/: Dockerfile  createdb.sql  pullandrundockerimage.bat  readme.txt  updateSQL.bat
TourPlanner/: TourPlanner.sln
TourPlanner/TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  TourPlanner.csproj  log4net.config
TourPlanner/TourPlanner.BL/: Class1.cs  TourPlanner.BL.csproj
TourPlanner/TourPlanner.BL/Controller/: GeneralController.cs  LogController.cs  TourController.cs  TourIO.cs
TourPlanner/TourPlanner.BL/MapQuestAPI/: MapDataRequest.cs  MapImageRequest.cs
TourPlanner/TourPlanner.BL/PDFGeneration/: TourToPDF.cs
TourPlanner/TourPlanner.BL/Search/: SearchEngine.cs
TourPlanner/TourPlanner.BL/Services/: DataBaseService.cs  GeneralController.cs  GeneralService.cs  LogController.cs  TourController.cs  TourIO.cs
TourPlanner/TourPlanner.BL/WeatherAPI/: WeatherDataRequest.cs
TourPlanner/TourPlanner.BL/logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner/TourPlanner.DAL/: Class1.cs  TourAccess.cs  TourLogAccess.cs  TourPlanner.DAL.csproj  db.sql
TourPlanner/TourPlanner.DAL/Utility/: DBConnection.cs
TourPlanner/TourPlanner.Models/: Adress.cs  Class1.cs  LogModel.cs  Tour.cs  TourLogs.cs  TourModel.cs  TourPlanner.Models.csproj  TransportType.cs  Weather.cs
TourPlanner/TourPlanner.Models/Enums/: ETourDifficulty.cs  ETourRating.cs  ETransportType.cs  EnumCalculations.cs  EnumDescriptionContent.cs
TourPlanner/TourPlanner.Test/: TourPlanner.Test.csproj  UnitTest1.cs
TourPlanner/TourPlanner.Test/ViewModels/: DummyDataTests.cs
TourPlanner/TourPlanner.UnitTests/: Collectin.cs  GeneralTest.cs  IOTest.cs  LoggingTests.cs  SearEngineTests.cs  SearchEngineTests.cs  TestWeatherAPI.cs  TourPlanner.UnitTests.csproj  ViewModelTests.cs
TourPlanner/TourPlanner/TourSearch/: ISearch.cs  SearchTourData.cs
TourPlanner/TourPlanner/UI/TourSearch/: ISearch.cs  SearchTourData.cs
TourPlanner/TourPlanner/UI/ViewComponents/: AddTourDialog.xaml  AddTourDialog.xaml.cs  TourDataDetails.xaml  TourDataDetails.xaml.cs  TourDataLogs.xaml  TourDataLogs.xaml.cs  TourDataResults.xaml  TourDataResults.xaml.cs  TourMenu.xaml  TourMenu.xaml.cs  TourSearchBar.xaml  TourSearchBar.xaml.cs
TourPlanner/TourPlanner/UI/ViewModels/: MainViewModel.cs  MenuViewModel.cs  TourOverviewViewModel.cs
TourPlanner/TourPlanner/UI/ViewModels/Abstract/: BaseViewModel.cs
TourPlanner/TourPlanner/UI/ViewModels/SearchBarMediator/: SearchBarViewModel.cs
TourPlanner/TourPlanner/UI/ViewModels/SubViewModels/: AddTourViewModel.cs  MenuViewModel.cs  SearchBarViewModel.cs  TourDataResultsViewModel.cs  TourOverviewViewModel.cs
TourPlanner/TourPlanner/UI/ViewModels/TourOverviewMediator/: AddTourViewModel.cs  MainViewModel.cs  SearchBarViewModel.cs  SearchCommand.cs  TourDataResultsViewModel.cs  TourOverviewViewModel.cs
TourPlanner/TourPlanner/UI/ViewModels/Utility/: RelayCommand.cs
TourPlanner/TourPlanner/ViewComponents/: AddLogDialog.xaml  AddLogDialog.xaml.cs  AddTourDialog.xaml  AddTourDialog.xaml.cs  TourDataDetails.xaml  TourDataDetails.xaml.cs  TourDataLogs.xaml  TourDataLogs.xaml.cs  TourDataResults.xaml  TourDataResults.xaml.cs  TourMenu.xaml  TourMenu.xaml.cs  TourSearchBar.xaml  TourSearchBar.xaml.cs
TourPlanner/TourPlanner/ViewModels/: MainViewModel.cs
TourPlanner/TourPlanner/ViewModels/Abstract/: BaseViewModel.cs
TourPlanner/TourPlanner/ViewModels/MainVM/: MainViewModel.AddLog.cs  MainViewModel.AddTour.cs  MainViewModel.Logs.cs  MainViewModel.Menu.cs  MainViewModel.Overview.cs  MainViewModel.Results.cs  MainViewModel.Search.cs  MainViewModel.cs
TourPlanner/TourPlanner/ViewModels/SubViewModels/: AddLogViewModel.cs  AddTourViewModel.cs  MenuViewModel.cs  SearchBarViewModel.cs  TourDataResultsViewModel.cs  TourLogViewModel.cs  TourOverviewViewModel.cs
TourPlanner/TourPlanner/ViewModels/Utility/: RelayCommand.cs
TourPlanner/TourPlanner_T_IntegrationTests.Test/: TourPlanner_T_IntegrationTests.Test.csproj
TourPlanner/TourPlanner_T_UnitTests.Test/: TourPlanner_T_UnitTests.Test.csproj
TourPlanner/TourPlanner_T_UnitTests.Test/Tests_DB/: DataBaseTesting.cs
TourPlanner/TourPlanner_T_UnitTests.Test/ViewModels/: MapQuestTests.cs
doc/: SWEN2_TourPlanner_Protocol_Meindl_Varga.url  SWEN2_TourPlanner_Timetable_Meindl_Varga.url  TourPlanner_Checklist.xlsx
res/Logo/: placeholder.txt
res/Muster_Programme/WpfHighScores_Observer-Pattern/HighscoresInWPF-main/: HighscoresInWPF.sln  README.md
res/Muster_Programme/WpfHighScores_Observer-Pattern/HighscoresInWPF-main/HighscoresInWPF/: FocusExtension.cs  MainViewModel.cs  MainWindow.xaml
res/Muster_Programme/WpfHighScores_Observer-Pattern/HighscoresInWPF-main/HighscoresInWPF/DesignViewModel/: DesignMainViewModel.cs
res/Muster_Programme/WpfHighScores_Observer-Pattern/HighscoresInWPF-main/HighscoresInWPF/Model/: HighscoreEntry.cs
res/Muster_Programme/WpfHighScores_Unit-Testing/fhtw-bif4-highscores-cs-main/: HighscoresInWPF.sln  README.md
res/Muster_Programme/WpfHighScores_Unit-Testing/fhtw-bif4-highscores-cs-main/HighscoresInWPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs  RelayCommand.cs
res/Muster_Programme/WpfHighScores_Unit-Testing/fhtw-bif4-highscores-cs-main/HighscoresInWPF/DesignViewModel/: DesignMainViewModel.cs
res/Muster_Programme/WpfHighScores_Unit-Testing/fhtw-bif4-highscores-cs-main/HighscoresInWPFTest/: HighscoresInWPFTest.csproj  MainViewModelTest.cs
res/Muster_Programme/WpfSubView_Mediator-Pattern/WpfSubViewExample/: WpfSubViewExample.sln
res/Muster_Programme/WpfSubView_Mediator-Pattern/WpfSubViewExample/WpfSubViewExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
res/Muster_Programme/WpfSubView_Mediator-Pattern/WpfSubViewExample/WpfSubViewExample/SearchEngine/: StandardSearchEngine.cs
res/Muster_Programme/WpfSubView_Mediator-Pattern/WpfSubViewExample/WpfSubViewExample/ViewModels/: MainViewModel.cs  ResultViewModel.cs  SearchBarViewModel.cs  SearchCommand.cs
res/UML/: placeholder.txt
(+6 files in other folders)
