<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    
    <!-- User-Interface Structure -->
    <Border BorderThickness="1.5" BorderBrush="DarkGray" Margin="2">
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                <TextBlock FontWeight="Bold" FontSize="22" HorizontalAlignment="Stretch" Margin="10 0 0 0">Tour-Planner</TextBlock>
            </Border>
            
            <!-- version with menuitems -->
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="_Settings" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Edit" />
                <MenuItem Header="Options" />
                <MenuItem Header="Help" />
            </Menu>
            
            <!-- version with classic TextBlocks
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                    <TextBlock FontSize="20" Margin="10 0 0 0">File</TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                    <TextBlock FontSize="20" Margin="10 0 0 0">Edit</TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                    <TextBlock FontSize="20" Margin="10 0 0 0">Options</TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                    <TextBlock FontSize="20" Margin="10 0 0 0">Help</TextBlock>
                </Border>
            </StackPanel> end -->
            <DockPanel>
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                    <TextBlock FontSize="20" Margin="10 0 0 0">Search</TextBlock>
                </Border>
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                    <TextBlock FontSize="20" Margin="10 0 0 0" HorizontalAlignment="Stretch">?</TextBlock>
                </Border>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                                <TextBlock FontWeight="Bold">Tours</TextBlock>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                                <TextBlock FontWeight="Bold">+</TextBlock>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                                <TextBlock FontWeight="Bold">-</TextBlock>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2" Background="LightGray">
                                <TextBlock FontWeight="Bold">[!]</TextBlock>
                            </Border>
                        </StackPanel>
                        <TextBlock>-Placeholder#1</TextBlock>
                        <TextBlock>-Placeholder#2</TextBlock>
                        <TextBlock>-Placeholder#3</TextBlock>
                        <TextBlock>...</TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical">
                    
                    <!-- print of routes + descriptions-->
                    <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                <TextBlock HorizontalAlignment="Stretch">Title:</TextBlock>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Stretch">Route</TextBlock>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Stretch">Description</TextBlock>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock HorizontalAlignment="Stretch"> - - - </TextBlock>
                                </Border>
                            </StackPanel>
                            <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                <TextBlock Margin="25"></TextBlock>                                
                            </Border>
                        </StackPanel>
                    </Border>
                    
                    <!-- print of logs -->
                    <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock>Logs:</TextBlock>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock HorizontalAlignment="Stretch">+ - [!]</TextBlock>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Stretch">Route</TextBlock>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Stretch">Description</TextBlock>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="DimGray" Margin="2">
                                    <TextBlock HorizontalAlignment="Stretch"> -</TextBlock>
                                </Border>                                
                            </StackPanel>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" FontWeight="Bold" FontStyle="Italic"/>
                                    <DataGridTextColumn Header="Duration" FontWeight="Bold"/>
                                    <DataGridTextColumn Header="Distance" FontWeight="Bold"/>
                                    <DataGridTextColumn Header="..." FontWeight="Bold"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Border>
</Window>
