<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\**" />
    <Compile Remove="DAL\**" />
    <Compile Remove="ViewModels\Setup\**" />
    <EmbeddedResource Remove="BL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="ViewModels\Setup\**" />
    <None Remove="BL\**" />
    <None Remove="DAL\**" />
    <None Remove="ViewModels\Setup\**" />
    <Page Remove="BL\**" />
    <Page Remove="DAL\**" />
    <Page Remove="ViewModels\Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.2" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

    <ItemGroup>
	    <CSFile Include="*.cs" Exclude="Tourplanner.json.config" />
    </ItemGroup>

    <ItemGroup>
      <CSFile Remove="ViewModels\Setup\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TourPlanner.BL\TourPlanner.BL.csproj" />
      <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
      <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
      <ProjectReference Include="..\TourPlanner_T_IntegrationTests.Test\TourPlanner_T_IntegrationTests.Test.csproj" />
    </ItemGroup>

</Project>
